body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    text-align: center;
    transition: all 0.3s ease;
}

header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    font-size: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav {
    margin-top: 10px;
}

.filter-btn {
    background: #ff6363;
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 5px;
    cursor: pointer;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}

.filter-btn:hover {
    background: #ff4040;
    transform: translateY(-3px);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.video {
    background: white;
    padding: 10px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.video:hover {
    transform: scale(1.08);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

video {
    width: 320px;
    border-radius: 10px;
}

footer {
    margin-top: 30px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}
